============================================================
SHOES WHOLESALE SYSTEM - RESTOCK INVOICE
============================================================
Invoice ID: RSTK-20250825-185244
Date: 2025-08-25 18:52:44
Vendor: Shoes City
============================================================
Item                      Qty    Price      Total       
------------------------------------------------------------
NB 550 (New Balance)      200    5000.00    1000000.00  
------------------------------------------------------------
Total before VAT:                                     Rs. 1000000.00
VAT (13%):                                            Rs.  130000.00
Total after VAT:                                       Rs. 1130000.00
============================================================
Inventory updated successfully
============================================================