============================================================
SHOES WHOLESALE SYSTEM - SALES INVOICE
============================================================
Invoice ID: SALE-20250825-173348
Date: 2025-08-25 17:33:48
Customer: Bhabishya
============================================================
Item                      Qty    Price      Subtotal     Discount   Total       
------------------------------------------------------------
Lite Racer (Adidas)       10     7000.00    70000.00     0.00       70000.00    
Samba (Adidas)            10     3700.00    37000.00     0.00       37000.00    
converse (All star)       10     3200.00    32000.00     0.00       32000.00    
------------------------------------------------------------
Grand Subtotal:                                        Rs.  139000.00
Total Discount:                                        Rs.       0.00
Amount after Discount:                                 Rs.  139000.00
VAT (13%):                                            Rs.   18070.00
============================================================
AMOUNT PAYABLE:                                      Rs.  157070.00
============================================================
Thank you for your business!
============================================================