============================================================
SHOES WHOLESALE SYSTEM - SALES INVOICE
============================================================
Invoice ID: SALE-20250828-124050
Date: 2025-08-28 12:40:50
Customer: Bhabishya
============================================================
Item                      Qty    Price      Subtotal     Discount   Total       
------------------------------------------------------------
Lite Racer (Adidas)       10     7000.00    70000.00     0.00       70000.00    
Samba (Adidas)            15     3700.00    55500.00     2775.00    52725.00    
------------------------------------------------------------
Grand Subtotal:                                        Rs.  125500.00
Total Discount:                                        Rs.    2775.00
Amount after Discount:                                 Rs.  122725.00
VAT (13%):                                            Rs.   15954.25
============================================================
AMOUNT PAYABLE:                                      Rs.  138679.25
============================================================
Thank you for your business!
============================================================